apiVersion: batch/v1
kind: Job
metadata:
  namespace: token
  name: tram-update-tokens-into-sql-once-job
  labels:
    app: tram-update-tokens-into-sql-once-job

spec:
  backoffLimit: 3
  template:
    metadata:
      labels:
        app: tram-update-tokens-into-sql-once-job
    spec:
      restartPolicy: OnFailure
      containers:
        - name: tram-update-tokens-into-sql-once-job
          imagePullPolicy: Always
          image: us-docker.pkg.dev/tram-dev-environment-global/tram-update-tokens-into-sql-once-job/tram-update-tokens-into-sql-once-job-snapshot-1.0:latest
          resources:
            requests:
              memory: "0.5Gi"
              cpu: "0.5"
            limits:
              memory: "1Gi"
              cpu: "1"
          env:
            - name: APP_NAME
              value: tram-update-tokens-into-sql-once-job
            - name: ENVIRONMENT
              value: DEV
            - name: LOG_LEVEL
              value: "debug"
            - name: API_BASE_URL
              value: http://api-dev.tram.co.in/tokenization-service
            - name: API_KEY
              valueFrom:
                secretKeyRef:
                  name: tram-api-key
                  key: tram-api-key
